DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
BACKEND_DARILKA_API=http://localhost:8000/api/v1/general/darilka-contract
BACKEND_BOOK_API=http://localhost:8000/api/v1/receive-gift/book
BACKEND_VERIFICATION_CODE_API=http://localhost:8000/api/v1/send-gift/verification-code
DOCKER_WEB_PORT=8015
